.room {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title {
  text-align: center;
  padding: 15px 0;
}

.warrap {
  overflow: hidden;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;

  .warrap-box {
    flex: 1;
  }
}

.chat {
  flex: 1;

  .warrap-box {
    border: 1px solid #000;
  }
}

.action {
  height: 100px;
}